Manifest-Version: 1.0
Main-Class: com.javipege5.zeobackend.ZeoBackendApplication
Class-Path: spring-tx-5.3.20.jar byte-buddy-1.12.10.jar spring-webmvc-5.
 3.20.jar spring-boot-starter-json-2.7.0.jar tomcat-embed-core-9.0.63.ja
 r spring-core-5.3.20.jar spring-boot-starter-jdbc-2.7.0.jar spring-boot
 -2.7.0.jar spring-boot-starter-2.7.0.jar spring-boot-starter-tomcat-2.7
 .0.jar HikariCP-4.0.3.jar jackson-core-2.13.3.jar jakarta.xml.bind-api-
 2.3.3.jar spring-aop-5.3.20.jar spring-boot-autoconfigure-2.7.0.jar log
 4j-to-slf4j-2.17.2.jar spring-security-web-5.7.1.jar logback-classic-1.
 2.11.jar classmate-1.5.1.jar aspectjweaver-1.9.7.jar tomcat-embed-webso
 cket-9.0.63.jar jul-to-slf4j-1.7.36.jar snakeyaml-1.30.jar spring-boot-
 starter-data-jpa-2.7.0.jar hibernate-commons-annotations-5.1.2.Final.ja
 r spring-data-jpa-2.7.0.jar jakarta.annotation-api-1.3.5.jar hibernate-
 core-5.6.9.Final.jar txw2-2.3.6.jar log4j-api-2.17.2.jar jackson-module
 -parameter-names-2.13.3.jar jandex-2.4.2.Final.jar logback-core-1.2.11.
 jar jakarta.activation-1.2.2.jar jakarta.activation-api-1.2.2.jar tomca
 t-embed-el-9.0.63.jar spring-expression-5.3.20.jar spring-boot-starter-
 web-2.7.0.jar jakarta.persistence-api-2.2.3.jar spring-beans-5.3.20.jar
  modelmapper-3.0.0.jar antlr-2.7.7.jar spring-context-5.3.20.jar jackso
 n-annotations-2.13.3.jar spring-boot-starter-security-2.7.0.jar spring-
 boot-starter-logging-2.7.0.jar spring-aspects-5.3.20.jar spring-web-5.3
 .20.jar spring-jdbc-5.3.20.jar spring-boot-starter-aop-2.7.0.jar mysql-
 connector-java-8.0.29.jar spring-security-crypto-5.7.1.jar jboss-loggin
 g-3.4.3.Final.jar spring-security-core-5.7.1.jar slf4j-api-1.7.36.jar j
 ackson-databind-2.13.3.jar jackson-datatype-jsr310-2.13.3.jar spring-jc
 l-5.3.20.jar jackson-datatype-jdk8-2.13.3.jar spring-data-commons-2.7.0
 .jar jakarta.transaction-api-1.3.3.jar jaxb-runtime-2.3.6.jar istack-co
 mmons-runtime-3.0.12.jar spring-orm-5.3.20.jar spring-security-config-5
 .7.1.jar

